# Shtrafkg

app/: build.gradle
app/src/androidTest/java/kg/shtraf/shtrafkg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/shtraf/shtrafkg/: Fragment_po_nomeru_postanovleniya.java  Fragment_po_nomeru_ts.java  Fragment_po_pin.java  MainActivity.java  Po_nomeru_TS.java  StartApplication.java  ViewPageAdapter.java
app/src/main/java/kg/shtraf/shtrafkg/model/: Fine.java  Result.java
app/src/main/java/kg/shtraf/shtrafkg/network/: ApiService.java  RetrofitClient.java
app/src/main/java/kg/shtraf/shtrafkg/ui/fines/: FinesActivity.java  FinesAdapter.java  FinesContract.java  FinesPresenter.java
app/src/main/java/kg/shtraf/shtrafkg/ui/main/: FragmentPinCode.java  FragmentProtocolNumber.java  FragmentTSNumber.java  MainActivity.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_fines.xml  activity_main.xml  activity_po_nomeru__ts.xml  fragment_po_nomeru_postanovleniya.xml  fragment_po_nomeru_ts.xml  item_result.xml  po_pin_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kg/shtraf/shtrafkg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
